spring.application.name=settlement-system

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/settlementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sabhya@1833

# Tell Spring Boot to always run the schema.sql and data.sql scripts on startup.
spring.sql.init.mode=always

# JPA/Hibernate Configuration
# This tells Hibernate the specific SQL dialect to use for MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# We set this to 'none' because we are now managing the schema ourselves with schema.sql.
# This prevents Hibernate from trying to create/update tables automatically.
spring.jpa.hibernate.ddl-auto=none